<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL to download"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/linkET"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="http://"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/statusB"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray"
        android:text="CHECK CONNECTION"
        android:textSize="10sp" />

    <Button
        android:id="@+id/downloadB"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/gray"
        android:text="DOWNLOAD"
        android:textSize="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="15sp"/>
    </ScrollView>
</LinearLayout>